info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Cyrillic_0.tga"
chars count=159
char id=32   x=193   y=24    width=2     height=1     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=249   y=22    width=4     height=21    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=246   y=168   width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=161   y=71    width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=193   y=0     width=14    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=54    y=27    width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=0     y=72    width=17    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=83    y=192   width=4     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=135   y=0     width=7     height=26    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=143   y=0     width=7     height=26    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=72    y=192   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=0     y=192   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=88    y=192   width=4     height=7     xoffset=2     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=246   y=148   width=8     height=3     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=133   y=191   width=4     height=3     xoffset=2     yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=246   y=66    width=9     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=216   y=114   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=246   y=110   width=8     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=231   y=111   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=75    y=138   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=200   y=115   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=0     y=138   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=15    y=138   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=30    y=138   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=45    y=138   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=60    y=138   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=241   y=168   width=4     height=15    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=183   y=137   width=4     height=19    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=15    y=192   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=57    y=192   width=14    height=9     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=30    y=192   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=75    y=116   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=27    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=65   x=0     y=50    width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=68    y=94    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=176   y=49    width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=90    y=71    width=17    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=119   y=93    width=16    height=21    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=30    y=116   width=14    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=40    y=50    width=19    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=102   y=93    width=16    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=195   y=115   width=4     height=21    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=162   y=115   width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=108   y=71    width=17    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=15    y=116   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=187   y=26    width=20    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=126   y=71    width=17    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=208   y=23    width=20    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=17    y=94    width=16    height=21    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=208   y=0     width=20    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=214   y=45    width=18    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=18    y=72    width=17    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=36    y=72    width=17    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=229   y=67    width=16    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=80    y=49    width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=0     y=28    width=27    height=21    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=88   x=195   y=48    width=18    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=233   y=44    width=18    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=72    y=71    width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=159   y=0     width=6     height=26    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=246   y=88    width=9     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=166   y=0     width=6     height=26    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=45    y=192   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=115   y=191   width=17    height=3     xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=108   y=191   width=6     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=31    y=159   width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=186   y=93    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=133   y=157   width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=201   y=92    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=16    y=159   width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=175   y=115   width=9     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=216   y=92    width=14    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=120   y=115   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=190   y=115   width=4     height=21    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=151   y=0     width=7     height=26    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=134   y=115   width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=185   y=115   width=4     height=21    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=188   y=137   width=21    height=16    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=119   y=158   width=13    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=230   y=135   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=0     y=116   width=14    height=21    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=45    y=116   width=14    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=246   y=131   width=8     height=16    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=105   y=158   width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=120   y=137   width=8     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=109   y=175   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=50    y=176   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=181   y=157   width=20    height=15    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=65    y=176   width=14    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=105   y=137   width=14    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=80    y=176   width=14    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=115   y=0     width=9     height=26    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=27    y=0     width=3     height=27    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=125   y=0     width=9     height=26    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=93    y=192   width=14    height=6     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=1040 x=60    y=49    width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1041 x=85    y=93    width=16    height=21    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=1042 x=34    y=94    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1043 x=60    y=116   width=14    height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=1044 x=173   y=0     width=19    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1045 x=51    y=94    width=16    height=21    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=1046 x=229   y=0     width=26    height=21    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=1047 x=170   y=93    width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1048 x=0     y=94    width=16    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1049 x=98    y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=1050 x=231   y=89    width=14    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=1051 x=144   y=71    width=16    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1052 x=145   y=27    width=20    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=1053 x=212   y=70    width=16    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1054 x=166   y=27    width=20    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1055 x=195   y=70    width=16    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1056 x=178   y=71    width=16    height=21    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=1057 x=119   y=49    width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1058 x=54    y=72    width=17    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1059 x=100   y=49    width=18    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1060 x=229   y=22    width=19    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1061 x=138   y=49    width=18    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1062 x=79    y=0     width=18    height=26    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1063 x=136   y=93    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1064 x=77    y=27    width=22    height=21    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=1065 x=31    y=0     width=24    height=26    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=1066 x=100   y=27    width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=1067 x=123   y=27    width=21    height=21    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=1068 x=153   y=93    width=16    height=21    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=1069 x=20    y=50    width=19    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1070 x=28    y=28    width=25    height=21    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=1071 x=157   y=49    width=18    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1072 x=61    y=159   width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1073 x=90    y=115   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1074 x=123   y=175   width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1075 x=231   y=169   width=9     height=15    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=1076 x=151   y=137   width=16    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1077 x=46    y=159   width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1078 x=160   y=157   width=20    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1079 x=147   y=157   width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1080 x=151   y=174   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1081 x=148   y=115   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1082 x=219   y=170   width=11    height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1083 x=240   y=152   width=15    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1084 x=18    y=176   width=16    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1085 x=193   y=173   width=12    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1086 x=0     y=159   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1087 x=206   y=170   width=12    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1088 x=105   y=115   width=14    height=21    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1089 x=91    y=158   width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1090 x=165   y=173   width=13    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1091 x=90    y=137   width=14    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1092 x=56    y=0     width=22    height=26    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=1093 x=35    y=176   width=14    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1094 x=168   y=137   width=14    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1095 x=95    y=175   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1096 x=202   y=154   width=19    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=1097 x=129   y=137   width=21    height=19    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=1098 x=222   y=153   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1099 x=0     y=176   width=17    height=15    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=1100 x=137   y=174   width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1101 x=76    y=159   width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1102 x=210   y=136   width=19    height=16    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1103 x=179   y=173   width=13    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
kernings count=243
kerning first=32  second=65  amount=-1  
kerning first=1100 second=1095 amount=-2  
kerning first=1100 second=1090 amount=-2  
kerning first=1091 second=1076 amount=-1  
kerning first=1091 second=46  amount=-3  
kerning first=1091 second=44  amount=-3  
kerning first=1090 second=1078 amount=1   
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=46  amount=-3  
kerning first=1090 second=44  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=1088 second=1083 amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=1077 second=1095 amount=-1  
kerning first=1077 second=1090 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=1077 second=1083 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=1075 second=46  amount=-3  
kerning first=1075 second=44  amount=-3  
kerning first=1074 second=1098 amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=1073 second=1095 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=1073 second=1093 amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1063 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=1068 second=1063 amount=-2  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1058 amount=-3  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1066 second=1071 amount=-1  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1071 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1059 second=1103 amount=-2  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1089 amount=-2  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-2  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1077 amount=-2  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=46  amount=-4  
kerning first=1059 second=44  amount=-4  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=46  amount=-3  
kerning first=1058 second=44  amount=-3  
kerning first=1057 second=1066 amount=-1  
kerning first=1057 second=1063 amount=-1  
kerning first=1057 second=1061 amount=-1  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1056 second=1103 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1076 amount=-2  
kerning first=1056 second=1072 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=46  amount=-5  
kerning first=1056 second=44  amount=-5  
kerning first=1054 second=1061 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1044 second=1079 amount=1   
kerning first=1044 second=1063 amount=-1  
kerning first=1043 second=1103 amount=-2  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1091 amount=-2  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1076 amount=-2  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1071 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-2  
kerning first=1043 second=1040 amount=-2  
kerning first=1043 second=46  amount=-3  
kerning first=1043 second=44  amount=-3  
kerning first=1042 second=1095 amount=-1  
kerning first=1042 second=1090 amount=-1  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1060 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1058 amount=-2  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1054 amount=-1  
kerning first=1042 second=1047 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=1044 amount=1   
